<?xml version="1.0"?> 

<wo class="WOForm"
    superclass="WOHTMLDynamicElement"
    xmlns="http://www.opengroupware.org/go/api"
>
  <name value="WOForm" ns="http://www.opengroupware.org/go"/>
  <name value="form"   ns="http://www.opengroupware.org/go"/>

  <bindings class="WOLinkGenerator"/>
  <binding name="target"/>
  <binding name="method"/>
  <binding name="errorReport"/>
  <binding name="forceTakeValues" defaults="YES/NO"/>

  <!-- TODO: extend -->
  <validation message="either one of &apos;action&apos;, &apos;href&apos; or &apos;pageName&apos; may be bound, or one or both of &apos;actionClass&apos; or &apos;directActionName&apos; may be bound">
    <count test="&gt;1">
      <bound name="action"/>
      <bound name="href"/>
      <bound name="pageName"/>
      <or>
        <bound name="actionClass"/>
        <bound name="directActionName"/>
      </or>
    </count>
  </validation>
</wo>
