<?xml version="1.0"?> 

<wo class="WOPopUpButton"
    superclass="WOInput"
    xmlns="http://www.opengroupware.org/go/api"
>
  <name value="WOPopUpButton" ns="http://www.opengroupware.org/go"/>
  <name value="popup" ns="http://www.opengroupware.org/go"/>

  <binding name="list" required="YES"/>
  <binding name="item" settable="YES"/>
  <binding name="selection"  settable="YES"/>
  <binding name="string" />
  <binding name="noSelectionString" />
  <binding name="selectedValue" settable="YES"/>
  <binding name="escapeHTML"  defaults="YES/NO"/>
  <binding name="itemGroup"/>

  <validation message="&apos;list&apos; must not be a constant">
    <and>
      <bound name="list"/>
      <ungettable name="list"/>
    </and>
  </validation>

  <validation message="&apos;item&apos; may not be a constant when &apos;displayString&apos; or &apos;value&apos; is bound">
    <and>
      <or>
        <bound name="displayString"/>
        <bound name="value"/>
      </or>
      <unsettable name="item"/>
    </and>
  </validation>

  <validation message="&apos;item&apos; must be bound when &apos;displayString&apos; or &apos;value&apos; is bound">
    <and>
      <or>
        <bound name="displayString"/>
        <bound name="value"/>
      </or>
      <unbound name="item"/>
    </and>
  </validation>

  <validation message="&apos;selectedValue&apos; and &apos;selection&apos; cannot both be bound">
    <and>
      <bound name="selection"/>
      <bound name="selectedValue"/>
    </and>
  </validation>
</wo>
