<?xml version="1.0"?>

<!-- subclasses NSObject -->
<wo class="WOFormatter"
    xmlns="http://www.opengroupware.org/go/api"
>
  <binding name="dateformat" description="Date Format Strings" defaults='("dd.MM.yyyy", "EEE, dd MMM yyyy HH:mm:ss z", "EEEE, dd. MMMM yyyy, HH:mm", "SHORT", "MEDIUM", "LONG", "FULL", "TIME", "DATE", "DATETIME", "TIME.SHORT", "TIME.MEDIUM", "TIME.LONG", "TIME.FULL", "DATE.SHORT", "DATE.MEDIUM", "DATE.LONG", "DATE.FULL", "DATETIME.SHORT", "DATETIME.MEDIUM", "DATETIME.LONG", "DATETIME.FULL")'/>
  <binding name="calformat"/>
  <binding name="numberformat" description="Number Format Strings"/>
  <binding name="currencyformat"/>
  <binding name="percentformat"/>
  <binding name="intformat"/>

  <!-- dateformat and calformat also have these -->
  <binding name="lenient" defaults="YES/NO"/>
  <binding name="locale" defaults="(en, de)"/>
  <binding name="timezone" defaults="('Europe/Berlin', GMT)"/>

  <!-- generic -->
  <binding name="formatter"/>
  <binding name="formatterClass"/>

  <!-- TODO: extend -->
  <validation message="no more than one of &apos;dateformat&apos;, &apos;numberformat&apos;, &apos;calformat&apos;, &apos;currencyformat&apos;, &apos;percentformat&apos;, &apos;intformat&apos; or &apos;formatter&apos; may be bound">
    <count test="&gt;1">
      <bound name="numberformat"/>
      <bound name="dateformat"/>
      <bound name="formatter"/>
      <bound name="calformat"/>
      <bound name="currencyformat"/>
      <bound name="percentformat"/>
      <bound name="intformat"/>
    </count>
  </validation>
</wo>
