<?xml version="1.0"?>

<!-- subclasses WOElement -->
<wo class="WOLinkGenerator"
    xmlns="http://www.opengroupware.org/go/api"
>
  <binding name="href"/>
  <binding name="pageName"  defaults="Page Names"/>
  <binding name="action"  defaults="Actions"/>
  <binding name="@action"  defaults="Actions"/>
  <binding name="directActionName"  defaults="Direct Actions"/>
  <binding name="actionClass"  defaults="Direct Action Classes"/>

  <binding name="fragment"/>
  <binding name="fragmentIdentifier"/>
  <binding name="queryDictionary" />

  <binding name="filename"  defaults="Resources"/>

  <validation message="either one of &apos;action&apos;, &apos;href&apos;, or &apos;pageName&apos; may be bound, or either or both of &apos;actionClass&apos; and &apos;directActionName&apos; may be bound">
    <count test="!=1">
      <bound name="action"/>
      <bound name="href"/>
      <bound name="pageName"/>
      <or>
        <bound name="actionClass"/>
        <bound name="directActionName"/>
      </or>
    </count>
  </validation>
</wo>
