<?xml version="1.0"?> 

<wo class="WOJavaScript"
    superclass="WOHTMLDynamicElement"
    xmlns="http://www.opengroupware.org/go/api"
>
  <name value="WOJavaScript" ns="http://www.opengroupware.org/go"/>

  <bindings class="WOLinkGenerator"/>
  <binding name="hideInComment" defaults="YES/NO"/>
  <binding name="escapeHTML" defaults="YES/NO"/>
  <binding name="scriptSource" description="WO compat"/>
  <binding name="src"/>
  <binding name="scriptString"/>
  <binding name="scriptFile"/>

  <validation message="one of &apos;scriptFile&apos;, &apos;scriptSource&apos;, or &apos;scriptString&apos; must be bound">
    <count test="!=1">
      <bound name="scriptFile"/>
      <bound name="scriptSource"/>
      <bound name="scriptString"/>
    </count>
  </validation>
</wo>
